AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'sam-fetch-weather-mark

  Sample SAM Template for sam-fetch-weather-mark

  '
Globals:
  Function:
    Timeout: 3
Resources:
  SAMFetchLocationMarkFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sampoc-mark/f656053a6ce6e506b3ab9699db2f4c24
      Handler: SAM_FetchLocation_MCC.lambda_handler
      Runtime: python3.7
      Events:
        SAMFetchLocationMark:
          Type: Api
          Properties:
            Path: /location
            Method: get
  SAMFetchTemperatureMarkFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://sampoc-mark/f656053a6ce6e506b3ab9699db2f4c24
      Handler: SAM_FetchTemperature_MCC.lambda_handler
      Runtime: python3.7
      Events:
        SAMFetchLocationMark:
          Type: Api
          Properties:
            Path: /weather
            Method: get
Outputs:
  SAMFetchLocationMarkApi:
    Description: API Gateway endpoint URL for Prod stage for SAM Fetch Location Mark
      function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/location/
  SAMFetchLocationMarkFunction:
    Description: SAM Fetch Location Mark Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SAMFetchLocationMarkFunction
      - Arn
  SAMFetchLocationMarkFunctionIamRole:
    Description: Implicit IAM Role created for SAM Fetch Location Mark function
    Value:
      Fn::GetAtt:
      - SAMFetchLocationMarkFunctionRole
      - Arn
  SAMFetchTemperatureMarkApi:
    Description: API Gateway endpoint URL for Prod stage for SAM Fetch Temperature
      Mark function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/weather/
  SAMFetchTemperatureMarkFunction:
    Description: SAM Fetch Temperature Mark Lambda Function ARN
    Value:
      Fn::GetAtt:
      - SAMFetchTemperatureMarkFunction
      - Arn
  SAMFetchTemperatureMarkFunctionIamRole:
    Description: Implicit IAM Role created for SAM Fetch Temperature Mark function
    Value:
      Fn::GetAtt:
      - SAMFetchTemperatureMarkFunctionRole
      - Arn
